{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.4107929468154907,
                    "y": 5.449694633483887,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5806663036346436,
                    "y": 5.547183990478516,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 1.4497888088226318,
                    "y": 6.054129123687744,
                    "heading": -2.964883948668313,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4107929468154907,
                    "y": 5.449694633483887,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5634153256809653,
                    "y": 5.4473375352498286,
                    "heading": 0.032539783903558245,
                    "angularVelocity": 0.2131791146820569,
                    "velocityX": 0.9998807522379224,
                    "velocityY": -0.015442146642703375,
                    "timestamp": 0.15264058091315014
                },
                {
                    "x": 1.71603770454644,
                    "y": 5.444980437015751,
                    "heading": 0.13478864981167313,
                    "angularVelocity": 0.6698668551741032,
                    "velocityX": 0.9998807522379233,
                    "velocityY": -0.015442146642836945,
                    "timestamp": 0.3052811618263003
                },
                {
                    "x": 1.8686600834119147,
                    "y": 5.442623338781678,
                    "heading": 0.2617166174489846,
                    "angularVelocity": 0.8315479859819899,
                    "velocityX": 0.9998807522379238,
                    "velocityY": -0.015442146642800391,
                    "timestamp": 0.4579217427394504
                },
                {
                    "x": 2.0212824622773895,
                    "y": 5.440266240547605,
                    "heading": 0.3863667039088545,
                    "angularVelocity": 0.8166248170328715,
                    "velocityX": 0.9998807522379238,
                    "velocityY": -0.015442146642798554,
                    "timestamp": 0.6105623236526005
                },
                {
                    "x": 2.173904841142864,
                    "y": 5.4379091423135275,
                    "heading": 0.4800871496366761,
                    "angularVelocity": 0.6139942940940996,
                    "velocityX": 0.9998807522379233,
                    "velocityY": -0.015442146642835127,
                    "timestamp": 0.7632029045657507
                },
                {
                    "x": 2.326527220008339,
                    "y": 5.435552044079448,
                    "heading": 0.4917770503254837,
                    "angularVelocity": 0.07658448768196961,
                    "velocityX": 0.9998807522379232,
                    "velocityY": -0.015442146642843702,
                    "timestamp": 0.9158434854789008
                },
                {
                    "x": 2.4791495991012096,
                    "y": 5.433194960569344,
                    "heading": 0.3176575270608349,
                    "angularVelocity": -1.1407158058718696,
                    "velocityX": 0.9998807537276718,
                    "velocityY": -0.015442050181104578,
                    "timestamp": 1.068484066392051
                },
                {
                    "x": 2.5806663036346436,
                    "y": 5.547183990478516,
                    "heading": 0,
                    "angularVelocity": -2.081081748775221,
                    "velocityX": 0.6650702187184078,
                    "velocityY": 0.7467806347921564,
                    "timestamp": 1.221124647305201
                },
                {
                    "x": 2.590768917829262,
                    "y": 5.599004960658698,
                    "heading": -0.1272624542335237,
                    "angularVelocity": -2.081081840437816,
                    "velocityX": 0.16520478933197716,
                    "velocityY": 0.8474116002652102,
                    "timestamp": 1.2822767133896185
                },
                {
                    "x": 2.5698431731000717,
                    "y": 5.653908220057652,
                    "heading": -0.2545249165825917,
                    "angularVelocity": -2.081081973148694,
                    "velocityX": -0.34219194982282714,
                    "velocityY": 0.8978152810587027,
                    "timestamp": 1.3434287794740358
                },
                {
                    "x": 2.5223703658303402,
                    "y": 5.692455689793346,
                    "heading": -0.38178740074203626,
                    "angularVelocity": -2.081082329806741,
                    "velocityX": -0.7763074955501897,
                    "velocityY": 0.6303543314873924,
                    "timestamp": 1.4045808455584532
                },
                {
                    "x": 2.464423988723701,
                    "y": 5.711995195978345,
                    "heading": -0.5162192479575642,
                    "angularVelocity": -2.1983206099681576,
                    "velocityX": -0.9475784027745969,
                    "velocityY": 0.3195232383158855,
                    "timestamp": 1.4657329116428706
                },
                {
                    "x": 2.4064775970619414,
                    "y": 5.731534658998613,
                    "heading": -0.6668576287848446,
                    "angularVelocity": -2.4633408235022074,
                    "velocityX": -0.9475786407897868,
                    "velocityY": 0.3195225324569731,
                    "timestamp": 1.526884977727288
                },
                {
                    "x": 2.348531205400249,
                    "y": 5.751074122019082,
                    "heading": -0.8283379195574685,
                    "angularVelocity": -2.6406350776385854,
                    "velocityX": -0.9475786407886795,
                    "velocityY": 0.3195225324602572,
                    "timestamp": 1.5880370438117053
                },
                {
                    "x": 2.2905848137384104,
                    "y": 5.770613585039116,
                    "heading": -0.9969282772267019,
                    "angularVelocity": -2.756903706842198,
                    "velocityX": -0.9475786407910806,
                    "velocityY": 0.3195225324531365,
                    "timestamp": 1.6491891098961227
                },
                {
                    "x": 2.2326384220762168,
                    "y": 5.790153048058097,
                    "heading": -1.1700543503934235,
                    "angularVelocity": -2.831074798481579,
                    "velocityX": -0.94757864079688,
                    "velocityY": 0.3195225324359373,
                    "timestamp": 1.71034117598054
                },
                {
                    "x": 2.1746920304136577,
                    "y": 5.809692511075998,
                    "heading": -1.3459095330169093,
                    "angularVelocity": -2.875703044614659,
                    "velocityX": -0.9475786408028474,
                    "velocityY": 0.3195225324182405,
                    "timestamp": 1.7714932420649574
                },
                {
                    "x": 2.116745638750958,
                    "y": 5.829231974093478,
                    "heading": -1.5231524411038928,
                    "angularVelocity": -2.8983960712342522,
                    "velocityX": -0.9475786408051589,
                    "velocityY": 0.3195225324113855,
                    "timestamp": 1.8326453081493748
                },
                {
                    "x": 2.0587992470884426,
                    "y": 5.848771437111505,
                    "heading": -1.7006719969356017,
                    "angularVelocity": -2.902920002516367,
                    "velocityX": -0.9475786408021405,
                    "velocityY": 0.3195225324203366,
                    "timestamp": 1.8937973742337921
                },
                {
                    "x": 2.0008528554263365,
                    "y": 5.868310900130746,
                    "heading": -1.8773941405188785,
                    "angularVelocity": -2.8898801773806087,
                    "velocityX": -0.9475786407954501,
                    "velocityY": 0.31952253244017775,
                    "timestamp": 1.9549494403182095
                },
                {
                    "x": 1.9429064637646272,
                    "y": 5.887850363151164,
                    "heading": -2.0521007362654387,
                    "angularVelocity": -2.8569205741198997,
                    "velocityX": -0.9475786407889643,
                    "velocityY": 0.31952253245941226,
                    "timestamp": 2.016101506402627
                },
                {
                    "x": 1.884960072103089,
                    "y": 5.90738982617209,
                    "heading": -2.2232281063821393,
                    "angularVelocity": -2.7983906525811033,
                    "velocityX": -0.947578640786161,
                    "velocityY": 0.3195225324677257,
                    "timestamp": 2.0772535724870442
                },
                {
                    "x": 1.82701368044145,
                    "y": 5.926929289192716,
                    "heading": -2.388611193860945,
                    "angularVelocity": -2.704456252556746,
                    "velocityX": -0.9475786407878118,
                    "velocityY": 0.31952253246283013,
                    "timestamp": 2.1384056385714616
                },
                {
                    "x": 1.769067288779572,
                    "y": 5.946468752212635,
                    "heading": -2.5451430120911205,
                    "angularVelocity": -2.5597143032593377,
                    "velocityX": -0.9475786407917169,
                    "velocityY": 0.3195225324512493,
                    "timestamp": 2.199557704655879
                },
                {
                    "x": 1.7111208971175067,
                    "y": 5.966008215231997,
                    "heading": -2.688334962390379,
                    "angularVelocity": -2.341571748394696,
                    "velocityX": -0.947578640794783,
                    "velocityY": 0.31952253244215617,
                    "timestamp": 2.2607097707402963
                },
                {
                    "x": 1.6531745054553895,
                    "y": 5.985547678251205,
                    "heading": -2.8118081615348296,
                    "angularVelocity": -2.0191173749386664,
                    "velocityX": -0.947578640795632,
                    "velocityY": 0.3195225324396388,
                    "timestamp": 2.3218618368247137
                },
                {
                    "x": 1.595228113793301,
                    "y": 6.0050871412705,
                    "heading": -2.9068437562139464,
                    "angularVelocity": -1.5540864072840845,
                    "velocityX": -0.9475786407951584,
                    "velocityY": 0.31952253244104367,
                    "timestamp": 2.383013902909131
                },
                {
                    "x": 1.5372817221312385,
                    "y": 6.02462660428987,
                    "heading": -2.962257996216723,
                    "angularVelocity": -0.9061711819567659,
                    "velocityX": -0.9475786407947377,
                    "velocityY": 0.31952253244229134,
                    "timestamp": 2.4441659689935484
                },
                {
                    "x": 1.4793353304691477,
                    "y": 6.044166067309096,
                    "heading": -2.9648839218154586,
                    "angularVelocity": -0.04294091380613843,
                    "velocityX": -0.9475786407951974,
                    "velocityY": 0.3195225324399279,
                    "timestamp": 2.505318035077966
                },
                {
                    "x": 1.4497888088226318,
                    "y": 6.054129123687744,
                    "heading": -2.964883948668313,
                    "angularVelocity": -4.391160641709117e-7,
                    "velocityX": -0.4831647324185669,
                    "velocityY": 0.1629226454081906,
                    "timestamp": 2.566470101162383
                },
                {
                    "x": 1.4497888088226318,
                    "y": 6.054129123687744,
                    "heading": -2.964883948668313,
                    "angularVelocity": 0,
                    "velocityX": 1.3228591653220458e-32,
                    "velocityY": 0,
                    "timestamp": 2.6276221672468005
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "dc1473d3-c7a3-4d94-866e-bde11c323887"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a2a32d1e-c0f3-4cf3-a34c-c6cba0be2e31"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "4acd7b11-564c-4f9b-ab78-27767d454acc",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}