{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2414332219902184,
      "y": 7.011289287590831
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideThreePath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}