{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.669004848562827,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6472984632230485,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.66,
        "y": 6.503733613362423
      },
      "prevControl": {
        "x": 6.596776440457122,
        "y": 6.503733613362423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.95667167368669,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}